DB_HOST=localhost
DB_PORT=3306
DB_NAME=rsvp_manager
DB_USER=root
DB_PASSWORD=mysql123
ADMIN_PASSWORD=admin123

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=eventrsvpmanager@gmail.com
MAIL_PASSWORD=xnig neud iydd bjxj
MAIL_DEFAULT_SENDER=eventrsvpmanager@gmail.com